{
  "name": "tacowordpress/addmany",
  "type": "library",
  "description": "AddMany is a TacoWordPress add-on that allows you to assign posts relationships and create an arbitrary number of fields for custom posts in the WordPress admin",
  "license": "MIT",
  "minimum-stability": "dev",
  "version": "0.1.0",
  "require": {
    "php": ">= 5.4",
    "jasand-pereza/frontend-loader": "dev-custom-paths"
  },
  "require-dev": {
    "tacowordpress/tacowordpress": "dev-master",
    "tacowordpress/util": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Taco\\": "src/",
      "Taco\\AddMany\\": "src/"
    }
  }
}
